# Node
TZ="UTC"

# Api
NODE_ENV="development"
PORT="3333"
API_BASE_URL="http://localhost:3333"
LOG_LEVEL="trace"

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nest-api?schema=public"
DB_LOG_LEVEL="info"
